// Версия: 0.2.0 | Цель: Конфигурация модуля ветра

class WindConfig {
  /// Размер кольцевого буфера в секундах
  final double windowSizeSec;
  
  /// Минимальная разница углов COG для запуска расчета (в градусах)
  final double minTurnAngleDeg;
  
  /// Минимальная воздушная скорость в м/с (15 км/ч)
  final double minAirspeedMs;
  
  /// Максимальная воздушная скорость в м/с (80 км/ч)
  final double maxAirspeedMs;

  /// Минимальный интервал между точками в секундах (для прореживания данных)
  final double sampleIntervalSec;

  /// Размер окна сглаживания GPX (в точках). При 1 сглаживание выключено.
  final int gpxSmoothingWindow;

  /// УГЛОВОЕ ПРОРЕЖИВАНИЕ (Новый метод)
  /// Минимальное изменение курса (в градусах) для добавления точки в буфер.
  /// Защищает буфер от забивания одинаковыми данными на прямой.
  final double minCogChangeDeg;

  const WindConfig({
    this.windowSizeSec = 120.0, //Время жизни одной точки в буфере. Чем больше значение, тем медленнее обновляется ветер.
    this.minTurnAngleDeg = 20.0, //Диапазон углов в буфере, меньше которого не будет производиться вычисление ветра
    this.minAirspeedMs = 5.55, // ~20 km/h - Минимальная собственная скорость для расчета ветра
    this.maxAirspeedMs = 22.22, // ~80 km/h - Максимальная собственная скорость для расчета ветра
    this.sampleIntervalSec = 1.0, // Временной фильтр (анти-джиттер)
    this.gpxSmoothingWindow = 1, // Настроено пользователем
    this.minCogChangeDeg = 1.0, // Угловой фильтр: берем точку только при повороте на >= столько градусов
  });
}
